{
	"image": "mcr.microsoft.com/devcontainers/universal:2",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-azuretools.vscode-docker",
				"hashicorp.hcl",
				"yzhang.markdown-all-in-one",
				"Kipjr.vscode-language-ipxe"
			]
		}
	}
}